# Meta value 1 of first field

#    Meta value 2 of first field
_ first field

Value

of

first

field

leading and trailing empty lines will be trimmed

_ second field
 Value
  of
   second
    field
_ third field (empty)
_

# Meta value 1 for fourth field with different separator

#   Meta value 2 for fourth field

a fourth field with different separator

Some value of fourth field

a fifth field with the same separator

Some value of fifth field

a
bbb sixth field with multicharacter separator

Sixth field will be closed by the end of file

